--https://www.roblox.com/games/15744137588/Breath-1-Blade-Slayer-Pillars#!/about

local plr = game.Players.LocalPlayer

getgenv().Hit = false
getgenv().damage = false
getgenv().walkspeedToggle = false
getgenv().walkspeed = 16

local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local w = Library:NewWindow('SLayer')
local s = w:NewSection("Main")
local s2 = w:NewSection("Misc")
s2:CreateToggle("WalkSpeed", function(v) walkspeedToggle=v end)
s2:CreateSlider("Slider", 0, 100, 15, false, function(v) walkspeed=v end)
s:CreateToggle("Auto Hit", function(v) Hit=v end)
s:CreateToggle("Spam Damage", function(v) damage=v end)

spawn(function()
while wait() do
if Hit then
    game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer()
end
if damage then
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["harmIndex"] = 1,
        ["skillId"] = 200254
    }
}

game:GetService("ReplicatedStorage").Remotes.RespirationSkillHarm:FireServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["heroGuid"] = "ce3ea944-bed9-4e36-8caf-2d4f756288a8",
        ["harmIndex"] = 2,
        ["isSkill"] = true,
        ["skillId"] = 200007
    }
}

game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["heroGuid"] = "6b18cf7c-a72d-489b-88fc-773a38063869",
        ["harmIndex"] = 1,
        ["isSkill"] = false,
        ["skillId"] = 200004
    }
}

game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["heroGuid"] = "264fa88d-1d5b-490f-8fde-1a312d8de54c",
        ["harmIndex"] = 1,
        ["isSkill"] = false,
        ["skillId"] = 200001
    }
}

game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(args))


end
if walkspeedToggle then
    plr.Character.Humanoid.WalkSpeed = walkspeed
end
end
end)
